<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            cursor: pointer;
        }
        
        section::before {
            content: " ";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border: 14px solid gray;
            border-radius: 100%;
            border-top: 14px solid red;
            cursor: pointer;
        }
        
        section:hover {
            transform: rotate(360deg);
            transition: all 2s;
        }
        
        aside {
            width: 150px;
            height: 10px;
            background: red;
            position: absolute;
            transform: rotate(133deg);
            right: 0;
            left: 33%;
            top: 0;
            bottom: 38%;
            margin: auto;
        }
        
        div {
            width: 30px;
            height: 30px;
            background: red;
            border-radius: 100%;
            bottom: 70%;
            right: 0;
            top: 0;
            left: 63%;
            margin: auto;
            position: absolute;
        }
    </style>
</head>

<body>
    <section>
        <aside>
        </aside>
        <div>
        </div>
    </section>
</body>

</html>