<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5 </title>

    <style>
        section {
            width: 1300px;
            height: 600px;
            border: 3px double;
            display: grid;
            grid-gap: 1px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        
        aside {
            border: 1px solid;
        }
        
        aside:nth-child(1) {
            grid-column: 1/3;
            background-color: red;
        }
        
        aside:nth-child(2) {
            background-color: green;
        }
        
        aside:nth-child(3) {
            background-color: orangered;
            grid-row: 1/4;
            grid-column: 4;
        }
        
        aside:nth-child(4) {
            background-color: purple;
        }
        
        aside:nth-child(5) {
            background-color: rgb(255, 85, 113);
        }
        
        aside:nth-child(6) {
            background-color: blue;
        }
        
        aside:nth-child(7) {
            background-color: brown;
            grid-row: 3;
        }
        
        aside:nth-child(8) {
            background-color: rgb(0, 0, 118);
            grid-column: 2/4;
        }
    </style>
</head>

<body>
    <section>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>


    </section>

</body>

</html>