<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <style>
        img {
            display: inline;
            cursor: pointer;
        }
        
        header>ul {
            position: absolute;
            top: 0;
            left: 70%;
        }
        
        header>ul>li {
            display: inline-block;
            font-size: 1.5em;
            padding: 10px;
            box-shadow: 1px solid;
            font-family: 'Redressed', cursive;
            list-style: none;
            cursor: pointer;
        }
        
        footer {
            background-color: darkgray;
            height: 60px;
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            top: 1000px;
        }
        
        body>footer>h2 {
            font-family: 'Courier New', Courier, monospace;
        }
        
        main>ol {
            position: absolute;
            list-style: none;
            background-color: red;
            padding: 0;
            margin: 0;
        }
        
        main>ol>li {}
        
        main>ol>li {
            padding: 10px;
        }
        
        body>main>aside {
            position: relative;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/download.png" alt="ijse logo">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
            <li>Sehka</li>
        </ul>
    </header>
    <main>
        <ol>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
            <li>Sehka</li>
        </ol>
        <aside>
            <img src="img/gif.gif">
            <img src="img/gif.gif">
            <img src="img/gif.gif">
        </aside>
    </main>
    <footer>
        <h2>Developed by Chathumal from IJSE</h2>
    </footer>
</body>

</html>