<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body>nav {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        body>:nth-child(1)>div {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 250px;
            height: 250px;
            background-color: purple;
            border-radius: 100%;
        }
        
        body>:nth-child(1)>div>p {
            color: white;
            position: absolute;
            font-weight: bold;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            left: 85px;
            top: 75px;
        }
        
        body>:nth-child(2)>div {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 250px;
            height: 250px;
            background-color: aqua;
            border-radius: 100%;
        }
        
        body>:nth-child(2)>div>p {
            color: white;
            position: absolute;
            font-weight: bold;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            left: 65px;
            top: 75px;
        }
        
        body>:nth-child(3)>div {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 250px;
            height: 250px;
            background-color: crimson;
            border-radius: 100%;
        }
        
        body>:nth-child(3)>div>p {
            color: white;
            position: absolute;
            font-weight: bold;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            left: 45px;
            top: 45px;
        }
        
        aside {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            width: 230px;
            height: 230px;
            border: 15px solid red;
            border-radius: 100%;
        }
        
        header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            width: 260px;
            height: 260px;
            border: 15px solid gray;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <p>Hello</p>
        </div>
    </nav>
    <nav>
        <div>
            <p>Welcome</p>
        </div>
    </nav>
    <nav>
        <div>
            <p>Instite of Software Engineering</p>
        </div>
    </nav>

    <aside></aside>

    <header>
    </header>

</body>

</html>