<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Drop Animation</title>
    <style>
        div {
            position: absolute;
            border: 2px solid red;
            width: 1px;
            height: 1px;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: 100%;
            animation: anima 2s infinite;
        }
        
        @keyframes anima {
            from {
                width: 1px;
                height: 1px;
            }
            to {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <nav></nav>
</body>

</html>