<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        div {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        aside {
            position: sticky;
            width: 100vw;
            height: 10vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-weight: bolder;
            font-size: 30px;
            padding-top: 1px;
            top: 0;
        }
        
        body>div>aside>p {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 12px;
            padding-left: 12px;
        }
        
        body>div>p {
            width: fit-content;
            margin: auto;
            top: 270px;
            left: 37%;
            position: absolute;
            font-size: 100px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <aside style="background-color: red;">
            <p>Card 1</p>
        </aside>
        <p>Hello</p>
    </div>
    <div style="background-color: aqua;">
        <aside style="background-color: blue;">
            <p>Card 2</p>
        </aside>
        <p>How</p>
    </div>
    <div style="background-color: gray;">
        <aside style="background-color: black;">
            <p>Card 3</p>
        </aside>
        <p>Are</p>
    </div>
    <div style="background-color:red;">
        <aside style="background-color:  rgb(102, 29, 29);">
            <p>Card 3</p>
        </aside>
        <p>Are</p>
    </div>

</body>

</html>